############################################
####################..........#.....#.....##
..............................#.....#.....##
......................######..#..#..#..#..##
######################........#..#..#..#..##
######################........#..#..#..#..##
#.......................#######..#..#..#..##
#.......................#######..#..#..#..##
#..#####################.........#..#..#..##
#................................#.....#...#
#.........................########.....#...#
#########################################..#
#.....................##...................#
#.....................##...................#
#..#################......##################
#..#################......##################
#..#########################################
#...........................................
#...........................................
############################################

path:0:2:E,20:2:N,20:1:E,29:1:S,29:5:W,23:5:S,23:7:W,2:7:S,2:9:E,24:9:N,24:8:E,31:8:N,31:1:E,35:1:S,35:9:E,37:9:N,37:1:E,41:1:S,41:9:E,42:9:S,42:13:W,25:13:S,25:15:W,20:15:N,20:13:W,2:13:S,2:17:E,43:17:E
path:0:3:E,21:3:N,21:2:E,28:2:S,28:4:W,22:4:S,22:6:W,1:6:S,1:10:E,25:10:N,25:9:E,32:9:N,32:2:E,34:2:S,34:10:E,38:10:N,38:2:E,40:2:S,40:10:E,41:10:S,41:12:W,24:12:S,24:15:W,21:15:N,21:12:W,1:12:S,1:18:E,43:18:E

wave:5:blue:500:400:5
wave:5:blue:500:400:5