##################.##################
#...................................#
#.#################################.#
#.#################################.#
#.................#.................#
#################.#.#################
#.................#.................#
#.#################################.#
#.#################################.#
#.................#.................#
#################.#.#################
..................#..................
#####################################

path:18:0:S,18:1:W,1:1:S,1:4:E,17:4:S,17:6:W,1:6:S,1:9:E,17:9:S,17:11:W,0:11:W
path:18:0:S,18:1:E,35:1:S,35:4:W,19:4:S,19:6:E,35:6:S,35:9:W,19:9:S,19:11:E,36:11:E

wave:50:blue:500:400:25
wave:50:blue:500:400:25